sudo: required
services:
    - docker

before_install:
    - docker build -t thorvetejal85/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true thorvetejal85/docker-react npm run test